<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* preload fonts */

<title>cmac 240 class site</title> 

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital@1&family=Silkscreen&display=swap" rel="stylesheet">

  * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* style for header */
.header {
  background-color: #f3ffd6;
  padding: 20px;
  padding-left: 60px;
  text-align: left;
  font-family: 'Silkscreen', sans-serif;
}

/* style for top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family:  'Silkscreen', sans-serif;
  text-align: center;
}

/* Style the top nav links */
.topnav a {
  float: left;
  display: block;
  color: #f4d962;
  text-align: center;
  padding: 10px 20px;
  padding-left: 60px;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 85);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) 
  .column.side, .column.middle {
    width: 100%;
  }



</style>
</head>
<body>

<div class="header">
  <h1>K. Alexandrite</h1>
  <p>CMAC 240 </p>
  </div>

  <div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
</div>
    
  </body>
</html>