<!DOCTYPE html>
<html lang="en">
<head>
    <title>Future Vision</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 40px;
          height: 600px;
          text-align: center;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
          height: 600px;
        }
        img {
            width: 100%;
          }
        </style>
</head>
<body>
    <h1>Future Vision</h1>
    <p>Here are some layouts that may help you structure the way you want the future to look:</p>
    <div class="row">
        <div class="column" style="background-color:rgb(254, 204, 204);">
            <p><a href="https://www.w3schools.com/howto/howto_css_two_columns.asp">2 column grid</a></p>
            <p><a href="https://www.w3schools.com/howto/howto_css_three_columns.asp">3 column grid</a></p>
        </div>
        <div class="column" style="background-color:rgb(0, 0, 0);">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
      </div>


   

</body>
</html>